{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "useDefineForClassFields": false,
    "target": "ESNext",
    "module": "es2020",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "lib": ["ESNext", "DOM"]
  }
}
